# NwCodeTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/garvardinho/nwcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garvardinho/nwcode/: App.kt
app/src/main/java/com/garvardinho/nwcode/model/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  CiceroneModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/garvardinho/nwcode/model/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/garvardinho/nwcode/model/retrofit/: CollectionDTO.kt  DataSource.kt  IDataSource.kt  PhotoDTO.kt  UnsplashAPI.kt
app/src/main/java/com/garvardinho/nwcode/presenter/: RecyclerViewPresenter.kt
app/src/main/java/com/garvardinho/nwcode/presenter/category/: CategoryPresenter.kt  CategoryTextViewPresenter.kt
app/src/main/java/com/garvardinho/nwcode/presenter/collection/: CollectionImageViewPresenter.kt  CollectionPresenter.kt
app/src/main/java/com/garvardinho/nwcode/presenter/detail/: DetailPresenter.kt
app/src/main/java/com/garvardinho/nwcode/utils/: AndroidNetworkStatus.kt  FragmentInitializer.kt  INetworkStatus.kt
app/src/main/java/com/garvardinho/nwcode/view/: MainActivity.kt  NwImageView.kt  NwItemView.kt  NwView.kt
app/src/main/java/com/garvardinho/nwcode/view/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryTextItemView.kt  CategoryView.kt
app/src/main/java/com/garvardinho/nwcode/view/collection/: CollectionAdapter.kt  CollectionFragment.kt  CollectionImageView.kt  CollectionView.kt
app/src/main/java/com/garvardinho/nwcode/view/detail/: DetailFragment.kt  DetailView.kt
app/src/main/java/com/garvardinho/nwcode/view/screens/: IScreens.kt  Screens.kt
app/src/main/res/drawable/: ic_photo_film.xml
app/src/main/res/layout/: activity_main.xml  category_text_view.xml  collection_image_view.xml  fragment_category.xml  fragment_collection.xml  fragment_detail.xml
app/src/main/res/layout-night/: category_text_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/garvardinho/nwcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
